[model_info]
network_class = DeepBiomeNetwork
optimizer   = adam
lr          = 0.01
decay       = 0.0001
loss        = categorical_crossentropy
metrics     = categorical_accuracy, precision, recall, f1, auc
texa_selection_metrics = accuracy, sensitivity, specificity, gmeasure
reader_class = MicroBiomeClassificationReader
normalizer  = normalize_minmax

[architecture_info]
weight_initial = glorot_uniform
batch_normalization = False
drop_out = 0

[training_info]
epochs          = 5000 
batch_size      = 100
callbacks       = ModelCheckpoint
monitor         = val_loss
mode            = min
patience        = 20
min_delta       = 1e-4

[validation_info]
validation_size = 0.2 
batch_size = None

[test_info]
batch_size = None

[tensorboard_info]
#tensorboard_dir = ../tb_logs/simulation_s3_deep
tensorboard_dir = None
histogram_freq  = 0
write_graph     = False
write_grads     = False
write_image     = False
write_weights_histogram = False
write_weights_images = False

